# CodingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.oblessing.app.carlisting.database.CarDatabase/: 1.json
app/src/androidTest/java/com/oblessing/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oblessing/app/: App.kt  MainActivity.kt
app/src/main/java/com/oblessing/app/carlisting/database/: CarCacheEntity.kt  CarCacheMapper.kt  CarDao.kt  CarDatabase.kt
app/src/main/java/com/oblessing/app/carlisting/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oblessing/app/carlisting/models/: Car.kt  MSImage.kt
app/src/main/java/com/oblessing/app/carlisting/network/: CarListingWebService.kt  CarNetworkEntity.kt  NetworkMapper.kt
app/src/main/java/com/oblessing/app/carlisting/repository/: CarListingRepository.kt
app/src/main/java/com/oblessing/app/carlisting/ui/: CarListingFragment.kt  CarListingViewModel.kt  ViewHolders.kt
app/src/main/java/com/oblessing/app/core/di/: AppModule.kt
app/src/main/java/com/oblessing/app/core/utils/: DataState.kt  EntityMapper.kt  ImageLoader.kt  RefreshableLiveData.kt  helpers.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml
app/src/main/res/font/: app_font_bold.xml  app_font_regular.xml
app/src/main/res/layout/: fragment_car_listing.xml  item_car.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oblessing/app/: ExampleUnitTest.kt
