// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        hilt_version = '2.31.2-alpha'
        room_version = '2.2.6'
        hilt_lifecycle_version = '1.0.0-alpha03'
        lifecycle_version = '2.2.0'
        arch_version = "2.1.0"
        retrofit = '2.9.0'

        base_url = 'http://private-fe87c-simpleclassifieds.apiary-mock.com'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}